<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspensões Automotivas</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para seu arquivo de estilo CSS -->

    <style>
           body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.titulo{
    text-align: center;
}


header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
}

/* Formulário de contato */
form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site de Suspensões Automotivas</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <p>Encontre as melhores soluções para suspensões de veículos aqui.</p>
    </section>

    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <ul>
            <li>Amortecedores</li>
            <li>Molas</li>
            <li>Barras Estabilizadoras</li>
            <!-- Adicione mais produtos conforme necessário -->
        </ul>
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Para mais informações, entre em contato conosco pelo telefone ou e-mail abaixo:</p>
        <p>Telefone: (45) 98415-4050</p>
        <p>Email: jose.suspensoes@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Suspensões Automotivas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
